@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,600;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1110px;
  width: 78%;
  margin: 0 auto;
}
img {
  width: 100%;
  display: inline-block;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.btn_primary {
  padding: 10px 24px;
  border-radius: 41px;
  background: #e02c6d;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  border: none;
}
/* header section  */

header {
  padding-top: 50px;
  margin: 0 120px;
}
.main_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main_header .logo h2 a {
  color: #3a3a3a;
  font-size: 1.5rem;
  font-weight: 700;
}

nav .menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 34px;
}
nav .menu ul li a {
  color: #3a3a3a;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
}
.header_banner{
  background-image: url('../images/Circle\ design.svg');
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 69px 0;
}
.banner_dis{
  max-width: 582px;
  width: 77%;

}
.banner_dis h1{
  color: #3A3A3A;
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 70px; */
}
.banner_dis p{
  color: #3A3A3A;
  font-size: 16px;
  font-weight: 600;
  padding-right: 40px;
}
.banner_dis button{
 margin: 26px 0;
}

/* suggest  */
.suggest_section{
  margin: 100px 0;
}
.suggest_shop{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  justify-content: center;
  align-items: center;
  gap:60px ;
 border: 1px solid #bbb;
 padding: 30px 40px;
}

/* products section  */
.products_section{
  margin-bottom: 100px;
}
.products{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  justify-content: center;
  gap: 44px;
}
.prduct{
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  padding: 15px;
}
.products_section h3{
  color: #3A3A3A;
  font-size: 28px;
  text-align: center;
  font-weight: 600;
  line-height: 70px; /* 250% */
}
.products .prduct h2{
  color: #18191F;
  font-size: 28px;
  font-weight: 500;
  line-height: 40px; 
}
.products .prduct h3{
  color: rgba(0, 0, 0, 0.87);
  font-family: Inter;
  font-size: 24px;
  text-align: left;
  font-weight: 400;
  line-height: 150%;
}
.products .prduct p{
 
}
.products .prduct h5{
  color: #787885;
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  line-height: 143%; 
  letter-spacing: 0.252px;
  flex-direction: c;
}
.seemore{
  display: flex;
  justify-content: end;
  padding-top: 20px;
}
.seemore p{
  color: rgba(224, 44, 109, 0.87);
font-size: 16px;
font-weight: 700;
}

/* featured_product  */

.featured_product{
  display: flex;
  gap: 75px;
  justify-content: center;
  align-items: center;
}
.featured_dis{
  max-width: 610px;
  width: 78%;
}
.featured_dis h2{
  color: #0A0826;
font-size: 38px;
font-weight: 700;
line-height: 60px; 
}
.featured_dis p{
  color: #6C6C6C;
font-size: 16px;
font-weight: 700;
line-height: 28px; 
max-width: 501px;
width: 78%;
}
.featured_dis button{
  border-radius: 0;
}


@media screen and (max-width: 576px) {
  .container {
    max-width: 1110px;
    width: 90%;
    margin: 0 auto;
  }
  /* header  */
  header {
    padding-top: 50px;
    margin: 0;
  }

  .main_header {
    flex-direction: column;
    gap: 16px;
    padding-bottom: 22px;;
  }
  .main_header {
    text-align: center;
  }
  nav .menu ul {
    gap: 24px;
  }
  .header_banner{
    flex-direction: column-reverse;
    background-position: top;
    margin: 0;
  }
  .banner_dis{
    width: 90%%;
    margin: 0 auto;
    text-align: center;
  }
  .banner_dis p{
    padding-right: 0;
  }
  .banner_dis h1{
    font-size: 1.75rem;
    line-height: normal;
  }
  .banner_image{
    margin: 22px 0;;

  }

  /* suggest  */
  .suggest_section{
    margin: 50px 0;
  }
  .suggest_shop{
    justify-content: center;
    grid-template-columns: repeat(4,1fr);
    padding: 10px 30px;
  }
  /* products section  */
.products{
  grid-template-columns:repeat(1,1fr);

}
}
